








Первая программа должна выводить минимальное число и среднее массива 'arr_algs.py'

def fmin(arr):
    if len(arr) > 0: 
        q = arr[0]
        
        for i in arr:
            if q > i:
               q = i
    else:
        q = -1
    
    return q 


def faverage(arr):
    if len(arr) > 0:
        q = 0
        for i in arr:
            q = q + i
        q = q / len(arr)
    else:
        q = -1     
    return q


def main():
    a = []
    print(fmin(a))
    print(faverage(1))
    

if __name__ == '__main__':
    main()
    
    Вторая программа должна выводить предложение в обратном порядке 'str_algs.py'
    
    
a='hello,world'
a=a[::-1]
print(a[::1])

    Третья программа должна выводить родителя у которого есть ребянок старше 18 лет 'dict_algs.py'
    
    def main():
  ivan = {
    "name": "ivan",
    "age": 34,
    "children": [{
      "name": "vasja",
      "age": 12,
    },{
      "name": "petja",
      "age": 10,
    }],
  }
  
  darja = {
    "name": "darja",
    "age": 41,
    "children": [{
      "name": "kirill",
      "age": 21,
    },{
      "name": "pavel",
      "age": 15,
    }],
  }
  
  emps = [ivan, darja]
  for parent in emps:
   for child in parent.get('children',()):
    if child.get('age') > 18:
      print (parent.get('name'))
      break


if __name__ == 'builtins':
  main()
